To install
Take a close look at the issues in the original repo.
1.change libraries=["stdc++"] to libraries=[] in setup.py

Cython- Cannot open include file: 'io.h': No such file or directory:
https://stackoverflow.com/questions/40018405/cython-cannot-open-include-file-io-h-no-such-file-or-directory

Python Installation Compilation Errors
https://stackoverflow.com/questions/42757497/python-installation-compilation-errors



set INCLUDE=C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt;
D:\Visual Studio\VC\Tools\MSVC\14.10.25017\include;
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared;


set LIB=D:\Visual Studio\VC\Tools\MSVC\14.10.25017\lib\x64;
C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64;
C:\Program Files (x86)\Windows Kits\10\Lib\10.0.15063.0\ucrt\x64;



set STATICBUILD=true && python setup.py install
